Call stack system
=================

-> (loop
    -> (begin
            -> (+ 1 2)
            -> (println 'hello)
            -> (loop)))

-> loop
    -> begin
        -> +
            -> println
            -> loop
                -> begin
                    -> ...

(define (fact n)
    (if (= n 0)
        1
        (* n (fact (- n 1)))))



class context
{
    vector<node_ptr> call_stack;
};

[0] = (fact 1)
[1] = (if (= 1 0))
[2] = (* n (fact (- n 1)))
[3] = (fact (- n 1))
[4] = (if (= 0 0))
[5] = 1